In [1]:
import pandas as pd

#날짜 형태로 된 8개의 인덱스
index = pd.date_range('1/1/2000', periods=8)
print(index)

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08'],
              dtype='datetime64[ns]', freq='D')

In [2]:
#numpy라이브러리를 활용해 8행 3열로 구성된 랜덤 데이터를 생성 후,
#인덱스와 컬럼 이름을 정하여 데이터프레임 만들기
import numpy as np
import pandas as pd

index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))
df

                   A         B         C
2000-01-01  0.595115  0.680145  0.360745
2000-01-02  0.296670  0.898289  0.673655
2000-01-03  0.151756  0.087734  0.352027
2000-01-04  0.809103  0.593167  0.286523
2000-01-05  0.771954  0.287357  0.434945
2000-01-06  0.720340  0.937192  0.594746
2000-01-07  0.233034  0.263096  0.509882
2000-01-08  0.169846  0.294713  0.189302

In [3]:
df['B']

2000-01-01    0.680145
2000-01-02    0.898289
2000-01-03    0.087734
2000-01-04    0.593167
2000-01-05    0.287357
2000-01-06    0.937192
2000-01-07    0.263096
2000-01-08    0.294713
Freq: D, Name: B, dtype: float64

In [4]:
#마스크 기능) B열의 데이터가 0.4보다 큰지 확인하기
df['B']>0.4

2000-01-01     True
2000-01-02     True
2000-01-03    False
2000-01-04     True
2000-01-05    False
2000-01-06     True
2000-01-07    False
2000-01-08    False
Freq: D, Name: B, dtype: bool

In [5]:
df2 = df[df['B']>0.4]
df2

                   A         B         C
2000-01-01  0.595115  0.680145  0.360745
2000-01-02  0.296670  0.898289  0.673655
2000-01-04  0.809103  0.593167  0.286523
2000-01-06  0.720340  0.937192  0.594746

In [6]:
df2.T

   2000-01-01  2000-01-02  2000-01-04  2000-01-06
A    0.595115    0.296670    0.809103    0.720340
B    0.680145    0.898289    0.593167    0.937192
C    0.360745    0.673655    0.286523    0.594746

In [7]:
#예제) 전체 행에 대해서 A열의 값을 B열의 값으로 나눈 후, 그 결과를 새로 만든 D에 저장
import numpy as np
import pandas as pd

index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))

df['D'] = df['A'] / df['B']
df

                   A         B         C         D
2000-01-01  0.908561  0.819763  0.262625  1.108322
2000-01-02  0.461460  0.576266  0.754866  0.800776
2000-01-03  0.360432  0.408491  0.557501  0.882349
2000-01-04  0.757072  0.302901  0.534128  2.499404
2000-01-05  0.094769  0.252504  0.402948  0.375317
2000-01-06  0.200160  0.760608  0.112825  0.263158
2000-01-07  0.250766  0.064930  0.248386  3.862080
2000-01-08  0.479815  0.945980  0.130555  0.507215

In [8]:
#예제) df 데이터프레임에서 행 우선으로 합 구하고, 그 결과를 E라는 열을 생성하여 저장

df['E'] = np.sum(df, axis=1)
df

                   A         B         C         D         E
2000-01-01  0.908561  0.819763  0.262625  1.108322  3.099271
2000-01-02  0.461460  0.576266  0.754866  0.800776  2.593370
2000-01-03  0.360432  0.408491  0.557501  0.882349  2.208773
2000-01-04  0.757072  0.302901  0.534128  2.499404  4.093505
2000-01-05  0.094769  0.252504  0.402948  0.375317  1.125538
2000-01-06  0.200160  0.760608  0.112825  0.263158  1.336751
2000-01-07  0.250766  0.064930  0.248386  3.862080  4.426163
2000-01-08  0.479815  0.945980  0.130555  0.507215  2.063566

In [13]:
#열 우선 계산 - 예제) 전체 데이터를 A열의 값으로 빼기, 데이터 전체를 C열 값으로 나눌 때
#예제) 전체 행에 대해서 A열의 값을 B열의 값으로 나눈 후, 그 결과를 새로 만든 D에 저장
import numpy as np
import pandas as pd

index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))

df['D'] = df['A'] / df['B']
df['E'] = np.sum(df, axis=1)
df = df.sub(df['A'], axis=0)
df = df.div(df['C'], axis=0)

df.to_csv('test.csv')  #데이터프레임을 .csv파일로 저장
df

              A         B    C         D          E
2000-01-01 -0.0  0.701245  1.0 -3.708369 -23.605659
2000-01-02  0.0  1.034789  1.0  0.303219   4.233574
2000-01-03 -0.0  0.322500  1.0 -0.615538  -2.563480
2000-01-04 -0.0  0.559692  1.0 -1.869241  -9.877890
2000-01-05  0.0  0.945689  1.0  0.322905   3.366334
2000-01-06  0.0  0.126876  1.0  0.748390   3.233511
2000-01-07  0.0  1.114356  1.0  0.002478   2.149267
2000-01-08  0.0  4.608787  1.0  0.115367  14.035057

### pandas로 인구구조 분석하기

In [21]:
import pandas as pd

df = pd.read_csv('age.csv', encoding='cp949', index_col=0)
#df.shape  >> (3879, 103)
df = df.drop(df.columns[[0,1]], axis=1)
df

,2023년09월_계_0세,2023년09월_계_1세,2023년09월_계_2세,2023년09월_계_3세,2023년09월_계_4세,2023년09월_계_5세,2023년09월_계_6세,2023년09월_계_7세,2023년09월_계_8세,2023년09월_계_9세,...,2023년09월_계_91세,2023년09월_계_92세,2023년09월_계_93세,2023년09월_계_94세,2023년09월_계_95세,2023년09월_계_96세,2023년09월_계_97세,2023년09월_계_98세,2023년09월_계_99세,2023년09월_계_100세 이상
행정구역,,,,,,,,,,,,,,,,,,,,,
서울특별시 (1100000000),38101,41599,43518,44893,48097,51107,56215,64176,66545,66588,...,8984,6319,5441,4430,3158,2286,1306,916,703,1505
서울특별시 종로구 (1111000000),397,470,463,524,516,578,670,778,795,837,...,172,146,110,93,71,55,36,21,16,39
서울특별시 종로구 청운효자동(1111051500),35,45,46,47,50,47,76,86,86,85,...,14,14,7,8,4,5,3,1,3,3
서울특별시 종로구 사직동(1111053000),24,32,35,37,40,49,56,60,66,74,...,8,15,10,16,5,5,2,5,2,5
서울특별시 종로구 삼청동(1111054000),7,4,8,7,4,9,13,10,11,13,...,7,3,5,1,2,1,1,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
제주특별자치도 서귀포시 서홍동(5013058000),64,83,88,87,99,106,121,168,157,147,...,12,9,7,5,7,0,1,0,0,3
제주특별자치도 서귀포시 대륜동(5013059000),93,123,120,145,150,139,150,178,168,168,...,15,11,15,8,7,5,3,2,1,7
제주특별자치도 서귀포시 대천동(5013060000),86,105,102,117,119,146,179,200,185,163,...,17,6,12,2,5,6,1,0,1,4
제주특별자치도 서귀포시 중문동(5013061000),66,77,70,97,98,91,94,131,116,116,...,14,11,8,8,6,3,4,1,0,4
제주특별자치도 서귀포시 예래동(5013062000),8,12,12,11,14,19,21,25,26,27,...,8,12,9,5,3,4,1,0,0,2